# grocery_android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/natashamendis/groceryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natashamendis/groceryapp/: LoginScreen.java  RegisterScreen.java  (+1 more)
app/src/main/java/com/groceryapp/Controller/: DBhelper.java
app/src/main/java/com/groceryapp/Model/: UserModel.java
app/src/main/java/com/groceryapp/helpers/: AppController.java  DBhelper.java  DateFormatter.java  MarshMallowPermission.java  PreferenceManager.java  ValidationHelper.java
app/src/main/java/com/groceryapp/model/: Album.java  GroceryItem.java  Home.java  ShoppingCart.java  ShoppingList.java  User.java  UserItem.java  UserModel.java
app/src/main/java/com/groceryapp/persistence/: CartDA.java  GroceryDatabase.java  ItemDA.java  LoginDA.java  ShoppingListDA.java  UserItemDA.java
app/src/main/java/com/groceryapp/ui/: BaseActivity.java  ShellActivity.java  SplashScreen.java
app/src/main/res/anim/: back_in.xml  forward_out.xml
app/src/main/res/color/: nav_item_background_icon.xml
app/src/main/res/drawable/: edtext_bg.xml  linearlayout_bg.xml  loginbutton.xml  nav_item_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_forgot_pin.xml  activity_login_screen.xml  activity_register_screen.xml  activity_shell.xml  activity_splash_screen.xml  album_card.xml  app_bar_shell.xml  content_home.xml  content_shell.xml  fragment_add_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit_item.xml  fragment_histroy_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_qr.xml  fragment_scanner.xml  fragment_trash_it.xml  fragment_user_item_list.xml  home_card.xml  item_list_card.xml  nav_header_shell.xml  tool_bar.xml  user_item_row.xml
app/src/main/res/layout-sw600dp-land/: activity_shell.xml
app/src/main/res/menu/: activity_shell_drawer.xml  bottom_nav.xml  cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/groceryapp/: ExampleUnitTest.java
(+30 files in other folders)
