<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.natashamendis.groceryapp.RegisterScreen">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/txtvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP"
            android:textColor="#555555"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserFN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etUserLN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etUserTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="Contact"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />


        <EditText
            android:id="@+id/etUserNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="NIC"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etUserCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:ems="10"
            android:hint="User Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />

        <EditText
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edtext_bg"
            android:hint="Pin"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/texthint" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbutton"
            android:padding="10dp"
            android:text="confirm"
            android:textColor="@color/textColorPrimary"
            android:textSize="17dp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>
