<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groceryapp.ui.shopping_cart.UserItemList">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/error_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="No Records"
                android:textSize="18sp"
                android:visibility="gone" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/font_bold"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom_layout"
                        android:layout_below="@+id/item_count">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/item_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                        </android.support.v7.widget.RecyclerView>

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/check_out_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="CheckOut" />

                            <Button
                                android:id="@+id/cancel_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/check_out_button"
                                android:gravity="center"
                                android:text="Cancel" />


                            <TextView
                                android:id="@+id/total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/whiteColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
